# prageet

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kode/prageet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kode/proj1/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_play_button.xml  ic_play_button_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kode/prageet/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kode/prageet/AppStatus/: AppStatus.kt  AppStatusDAO.kt  AppStatusDatabase.kt  AppStatusRepo.kt  AppStatusViewModel.kt
app/src/main/java/com/kode/prageet/Login/: LoginActivity.kt
app/src/main/java/com/kode/prageet/Media/: MediaManager.kt  MediaPlayer.kt
app/src/main/java/com/kode/prageet/home/: AlbumRecyclerView.kt  ArtistRecyclerView.kt  FullArtistRecycler.kt  HomeViewPagerAdapter.kt  Home_fragment.kt  ListSongsViewModel.kt  MusicRecyclerView.kt  PlaylistFragment.kt  ViewAlbumFullFragment.kt  ViewAlbumFullRecycler.kt  ViewArtistFull.kt  listAlbumFragment.kt  listArtistFragment.kt  listSongsFragment.kt
app/src/main/java/com/kode/prageet/permission/: FilePermission.kt
app/src/main/java/com/kode/prageet/search/: SearchFragment.kt  SearchRecycler.kt  SearchViewModel.kt
app/src/main/java/com/kode/prageet/util/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/kode/proj1/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kode/proj1/AppStatus/: AppStatus.kt  AppStatusDAO.kt  AppStatusDatabase.kt  AppStatusRepo.kt  AppStatusViewModel.kt
app/src/main/java/com/kode/proj1/Login/: LoginActivity.kt
app/src/main/java/com/kode/proj1/Media/: MediaManager.kt
app/src/main/java/com/kode/proj1/home/: AlbumRecyclerView.kt  ArtistRecyclerView.kt  FullArtistRecycler.kt  HomeViewPagerAdapter.kt  Home_fragment.kt  ListSongsViewModel.kt  MusicRecyclerView.kt  PlaylistFragment.kt  ViewAlbumFullFragment.kt  ViewAlbumFullRecycler.kt  ViewArtistFull.kt  listAlbumFragment.kt  listArtistFragment.kt  listSongsFragment.kt
app/src/main/res/drawable/: background_launch.xml  backgroundlogin.xml  buttonbg.xml  coming_soon_icon.xml  dracula_vampire.xml  edittextbg.xml  ic_heart_icon_pink.xml  ic_music.xml  ic_play_mini_bottom.xml
app/src/main/res/drawable-v24/: bottom_nav_item_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  artist_rc_view.xml  bottom_media_player.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_list_album.xml  fragment_list_artist.xml  fragment_list_songs.xml  fragment_playlist.xml  fragment_search.xml  fragment_view_album_full.xml  fragment_view_artist_full.xml  home_fragment_buttons.xml  songrcview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kode/prageet/: ExampleUnitTest.kt
app/src/test/java/com/kode/proj1/: ExampleUnitTest.kt
(+17 files in other folders)
