plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    apply plugin: 'kotlin-kapt'

    compileSdk 32

    defaultConfig {
        applicationId "com.kode.prageet"
        manifestPlaceholders.redirectSchemeName='kode'
        manifestPlaceholders.redirectHostName="prageet"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    def room_version = "2.4.3"
    def lifecycle_version = "2.6.0-alpha01"
    implementation("androidx.room:room-runtime:$room_version")
     kapt"androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    //Material Theme
    implementation 'com.google.android.material:material:1.6.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


}