<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <Button
        android:backgroundTint="@color/pink"
        android:id="@+id/btnSongFragment"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Songs"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnArtistFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="@color/grey"
        android:id="@+id/btnArtistFragment"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Artists"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAlbumFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSongFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="@color/grey"
        android:id="@+id/btnAlbumFragment"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Album"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlaylistFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnArtistFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="@color/grey"
        android:id="@+id/btnPlaylistFragment"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Playlist"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAlbumFragment"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>